<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="762" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-61" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-41" target="iTKoOF4Xws8SE8zzUEeo-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-41" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Socio&lt;/font&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-62" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-42" target="iTKoOF4Xws8SE8zzUEeo-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-63" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-42" target="iTKoOF4Xws8SE8zzUEeo-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-64" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-42" target="iTKoOF4Xws8SE8zzUEeo-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-65" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-42" target="iTKoOF4Xws8SE8zzUEeo-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-42" target="iTKoOF4Xws8SE8zzUEeo-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-42" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Bibliotecario&lt;/font&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-67" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-43" target="iTKoOF4Xws8SE8zzUEeo-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-68" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-43" target="iTKoOF4Xws8SE8zzUEeo-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-69" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-43" target="iTKoOF4Xws8SE8zzUEeo-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-43" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Administrador&lt;/font&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-46" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Consultar catálogo&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-47" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Ver histórico de préstamos&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-70" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-48" target="iTKoOF4Xws8SE8zzUEeo-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-71" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="iTKoOF4Xws8SE8zzUEeo-70">
          <mxGeometry x="0.0164" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-48" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Reservar ejemplar&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-49" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Registrar préstamo&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-72" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-50" target="iTKoOF4Xws8SE8zzUEeo-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-73" value="Extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="iTKoOF4Xws8SE8zzUEeo-72">
          <mxGeometry x="-0.0149" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-50" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Registrar devolución&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-51" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Registrar ó modificar usuario&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-52" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Modificar libro&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-53" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Generar informes&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-54" value="Ver incidencias" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-56" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Consultar catálogo&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-57" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Consultar catálogo&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-59" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.067;entryY=0.722;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-41" target="iTKoOF4Xws8SE8zzUEeo-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTKoOF4Xws8SE8zzUEeo-60" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.075;entryY=0.245;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iTKoOF4Xws8SE8zzUEeo-41" target="iTKoOF4Xws8SE8zzUEeo-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
